<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PrefabController.cs">
    <Files>
      <File FileName="Assets\Scripts\KenController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RyuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TempoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KenHaduken.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RyuHaduken.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarcaGolController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PrefabController.cs" Line="7" Column="5" />
      <File FileName="Assets\Scripts\ChuteKen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>